@use 'src/styles' as style;

.CharactersListingItem {
  display: grid;
  padding: 1rem;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  grid-template-areas: 'img' 'description';
  grid-template-rows: auto auto;
  background-color: style.$light-primary;
  border-radius: style.$border-radius;
  @include style.elevation(2);
  &_action {
    display: inline;
    all: unset;
  }
  &_img {
    grid-area: img;
    aspect-ratio: 4/3;
    border-radius: style.$border-radius;
    object-fit: cover;
    width: 100%;
  }
  &_description {
    grid-area: description;
    background-color: style.$bg-color;
    color: style.$gray-800;
    border-radius: style.$border-radius;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: style.$font-size-600;
    font-weight: style.$text-standard-weight;
    text-align: left;
  }
  &_title {
    color: style.$black;
    font-size: style.$font-size-400;
    font-weight: style.$text-featured-weight;
  }
  &_meta {
    color: style.$gray-600;
    text-transform: uppercase;
    font-size: style.$font-size-800;
    font-weight: style.$text-featured-weight;
    margin-bottom: 0.3rem;
    margin-top: 0.7rem;
  }
  &_subtitle1 {
    margin-top: 0.2rem;
    color: style.$black;
    font-size: style.$font-size-500;
    font-weight: style.$text-standard-weight;
  }
  &_subtitle2 {
    margin-top: 0.2rem;
    color: style.$black;
    font-size: style.$font-size-500;
    font-weight: style.$text-standard-weight;
    font-style: italic;
  }
}

@include style.min-width(large) {
  .CharactersListingItem {
    grid-template-areas: 'img description';
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr;
    &_img {
      aspect-ratio: 1/1;
    }
  }
}
