@use 'src/styles' as style;

.CharacterCompleteProfile {
  display: grid;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  grid-template-areas: 'img' 'description';
  grid-template-rows: auto auto;

  &_img {
    grid-area: img;
    aspect-ratio: 1/1;
    border-radius: style.$border-radius;
    object-fit: cover;
    width: 100%;
  }

  &_description {
    grid-area: description;
    text-align: left;
    display: grid;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 'info info' 'location origin' 'episodes episodes';
    line-height: 1.3;
    max-width: 60ch;
  }

  &_box {
    background-color: style.$bg-color;
    border-radius: style.$border-radius;
    padding: 1.5rem;
  }

  &_info {
    grid-area: info;
  }

  &_origin {
    grid-area: origin;
  }

  &_location {
    grid-area: location;
  }

  &_episodes {
    grid-area: episodes;
  }

  &_title {
    color: style.$black;
    font-size: style.$font-size-300;
    font-weight: style.$text-featured-weight;
    margin-top: 0.3rem;
    margin-bottom: 0.8rem;
  }

  &_subtitle {
    margin-top: 0.1rem;
    margin-bottom: 0.6rem;
    color: style.$black;
    font-size: style.$font-size-400;
    font-weight: style.$text-standard-weight;
  }

  &_sectionTitle {
    color: style.$gray-600;
    text-transform: uppercase;
    font-size: style.$font-size-600;
    font-weight: style.$text-featured-weight;
    margin-bottom: 1.2rem;
    margin-top: 0.2rem;
  }
}

@include style.min-width(large) {
  .CharacterCompleteProfile {
    grid-template-areas: 'img description';
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr;
  }
}
